{
  "name": "whatsapp-bot-platform",
  "version": "2.0.0",
  "description": "Production-grade WhatsApp bot with Vercel serverless backend",
  "private": true,
  "type": "module",
  "scripts": {
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0",
    "@neondatabase/serverless": "^0.10.0",
    "pg": "^8.12.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
